{
  "name": "attendance-system",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.3.0",
    "axios": "^1.6.0",
    "element-plus": "^2.6.0",
    "echarts": "^5.4.0",
    "@element-plus/icons-vue": "^2.3.0",
    "face-api.js": "^0.22.2"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-vue": "^5.0.0"
  }
}
